# MongoDB Database
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/notespace

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:portnumber

# App Security
APP_SECRET=super-secret-key-123456

